{
  "name": "testing-workshop-playwright",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.13.4",
    "allure-playwright": "^3.4.1",
    "playwright": "^1.50.1",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "playwright test --project chromium --headed",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:report": "yarn allure:generate && yarn allure:open"
  }
}
